{
  "name": "mocha-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shotaogasawara <35189691+shotaogasawara@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require @babel/register ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/register": "^7.8.0",
    "babel-preset-env": "^1.7.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.0.0"
  }
}
